<html>

<head>
   <title>Word Count</title>
   <script src="wordCount.js"></script>
</head>

<body>
   <div id="heading">
      <h1>Word Count</h1>
   </div>

   <div id="instructions">
      <h2>Instructions</h2>
      <p>
         Insert text into the field below and this site will count each occurance of the word.
      </p>
   </div>

   <div id="text field">
      <input type="input" id="input" value="Insert Text Here">
      <input type="submit" value="Submit" onclick="myFunction(input.value)">
   </div>
</body>

</html>