<html>

<head>
   <title>FINAL</title>
   <link rel="stylesheet" href="final.css">
   <script type="text/javascript" src="final.js"></script>
</head>

<body onload="getWeather(), getBackground(), getNews(), getReddit()">
   <div id="bg">
      <div id="myHome">
         <h2>Welcome to</h2>
         <h2>myHome</h2>
      </div>
      <div id="name">
         <script>
            document.getElementById("name").innerHTML = "Welcome Back " + localStorage.name;
         </script>
      </div>
      <div id="news">
         <table id="newsTable">
            <tr>
               <th>Article</th>
               <th>Source</th>
            </tr>
            <tr>
               <td id="nLink0T"></td>
               <td id="nLink0S"></td>
            </tr>
            <tr>
               <td id="nLink1T"></td>
               <td id="nLink1S"></td>
            </tr>
            <tr>
               <td id="nLink2T"></td>
               <td id="nLink2S"></td>
            </tr>
            <tr>
               <td id="nLink3T"></td>
               <td id="nLink3S"></td>
            </tr>
         </table>
      </div>
      <div id="weather">
         <p></p>
      </div>
      <div id="reddit">
         <h2 id="subreddit"></h2>
         <table id="redditTable">
            <tr>
               <th>Thumbnail</th>
               <th>Title</th>
            </tr>
            <tr>
               <td id="link0TH"></td>
               <td id="link0T"></td>
            </tr>
            <tr>
               <td id="link1TH"></td>
               <td id="link1T"></td>
            </tr>
            <tr>
               <td id="link2TH"></td>
               <td id="link2T"></td>
            </tr>
            <tr>
               <td id="link3TH"></td>
               <td id="link3T"></td>
            </tr>
         </table>

      </div>
   </div>
</body>

</html>